{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://ezstay:ezstay123@rentalpost.wvp7v7w.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=RentalPost",
    "DatabaseName": "Payment"
  },
  "Jwt": {
    "Issuer": "AuthAPI",
    "Audience": "AuthAPI",
    "Key": "thisIsYourSuperSecretKey123456456"
  },
  "ServiceUrls": {
    "UtilityBillAPI": "https://bill-half.onrender.com/"
  },
  "VnPay": {
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "PWCW3F77",
    "SecretKey": "FUYB1ZLQ8R1KCU5GB5R4PKZPI9U6GB5N",
    "ReturnUrl": "https://localhost:7212/api/Payment/vnpay/callback",
    "Version": "2.1.0",
    "Command": "pay",
    "OrderType": "other"
  },
  "SePay": {
    "ApiUrl": "https://my.sepay.vn/userapi",
    "SecretKey": "88SQXILZRTFZPPNZA9HW9MW0XOCMOVXXTYEC75ICURGDKHBS3Y6QWONJKLZ1GCDF"
  }
}